{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=DevBankDatabase;trusted_connection=true;MultipleActiveResultSets=true",
   // "DefaultConnection": "Server=tcp:robertserver.database.windows.net,1433;Initial Catalog=bankdb;Persist Security Info=False;User ID=RobertJodelsohn;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
